PORT=3000
ROOT_URL="https://localhost"
# LIFF_ID=""
# FIREBASE_API_KEY=""
# CHANNEL_ACCESS_TOKEN=""
# CHANNEL_SECRET=""
# GA_ID=""
# LINE_AUTH_ENDPOINT="https://api.line.me/oauth2/v2.1/verify"
# LINE_AUTH_CLIENT_ID=""
# LINE_AUTH_CLIENT_SECRET=""
# FIREBASE_ADMIN_PROJECT_ID=""
# FIREBASE_ADMIN_PRIVATE_KEY_ID=""
# FIREBASE_ADMIN_PRIVATE_KEY=""
# FIREBASE_ADMIN_CLIENT_EMAIL=""
# FIREBASE_ADMIN_CLIENT_ID=""
# FIREBASE_ADMIN_CLIENT_x509_CERT_URL=""
# FIREBASE_DB_URL=""